# SampleIdentityManagement4

./: README.md
SampleIdentityManagement/: SampleIdentityManagement.sln  docker-compose.override.yml
SampleIdentityManagement/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj
SampleIdentityManagement/IdentityServer/keys/: is-signing-key-10B7A2C5437E0CF7A1604D3DE51121E7.json  is-signing-key-1C3382B3032A42EB05AB4118963D8C1A.json  is-signing-key-FE44775C60E4D36FA5E0D592D01B6A0C.json
SampleIdentityManagement/Sample-Api/: Dockerfile  Program.cs  Sample-Api.csproj  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
SampleIdentityManagement/Sample-Api/Controllers/: AccountController.cs  IdentityController.cs
SampleIdentityManagement/Sample-Api/Properties/: launchSettings.json
SampleIdentityManagement/Sample-IdentityServer-Client/: Dockerfile  Program.cs  Sample-IdentityServer-Client.csproj  Startup.cs  appsettings.json
SampleIdentityManagement/Sample-IdentityServer-Client/Controllers/: IdentityServerClientController.cs
SampleIdentityManagement/Sample-IdentityServer-Client/Properties/: launchSettings.json
